version: "3.7"
services:
    pa-ars-mongo:
        image: mongo
        ports:
            - "27017:27017"
      
    pa-ars-rabbit:
        image: rabbitmq:3
        hostname: pa-ars-rabbit
        ports:
            - "5672:5672"
  
